commit 9854b0a1342eabf857530dab16cdb57735f0e602
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Tue May 19 21:50:22 2026 -0400

    debug + fix includes

commit a00b250ebfa65c3b700c4dc19b916660c854017d
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Tue May 19 20:42:40 2026 -0400

    Refactor AudioEngine to enable it with the newer AudioBuffer

commit 3356273e2b13c91ea12cfddd9f9f61380aeb0b1f
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Tue May 19 20:08:42 2026 -0400

    refactor FileIO

commit d43b1ef93180a4f5e1c0a3f551d3160cb1882f10
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Tue May 19 19:00:08 2026 -0400

    implement AudioBuffer : without vectors

commit cb9d959a7fd44f109fca4abe4a3182093527e641
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Tue May 12 20:41:44 2026 -0400

    change Queue and implement STFTProcessor-Base

commit 4400d8570bdb792f2d502d15c1cb48893499bdd3
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Tue May 12 19:53:36 2026 -0400

    implemented Queue

commit a45dd76d4c159e76ee0fe51f3612d09c2eddb2a2
Author: Aditya Kulkarni <adityakulkarni@pop-os.home>
Date:   Mon May 11 21:41:03 2026 +0000

    implement STFTProcessor-Base & Queue

commit f935867429dd2e6352cbdc78ce613bacaf84ccc8
Author: aditkulkarni-dev <adit.kulkarni27@gmail.com>
Date:   Sat May 2 16:30:17 2026 +0530

    Update README.md

commit d71f874bb575a02a766d23b938393612df286b32
Author: Aditya <aditya.kulkarni27@gmail.com>
Date:   Sat May 2 16:20:53 2026 +0530

    update cmake config

commit b775dff702eedb82524792371a30b6c9ab63efcb
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Fri Apr 24 16:00:03 2026 +0530

    Expand README with DSP architecture and effects details
    
    Added detailed sections on DSP architecture, effect processing model, included effects, project structure, build instructions, optional unit tests, and current limitations.

commit bc481ad4e2b3f92b7ea87c4774688cc6ff0b0485
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Fri Apr 24 15:47:21 2026 +0530

    Update README.md

commit 3ac18d7747420ba83512483b820fc7448b1f8d2f
Author: Aditya <noxx.music27@gmail.com>
Date:   Wed Apr 22 21:52:56 2026 +0530

    make tests optional

commit 3be4d4d65c8d389b0e060b990a9adb2c8677717f
Author: Aditya <noxx.music27@gmail.com>
Date:   Wed Apr 22 16:23:56 2026 +0530

    build audio-engine.cpp

commit 20a305d7a718332157d6b6458d43f4ee9171de94
Author: Aditya <noxx.music27@gmail.com>
Date:   Wed Apr 22 15:16:25 2026 +0530

    effect req: clone func

commit 2be96ffd970915d38268ef3af9c7dcd46f8715bb
Author: Aditya <noxx.music27@gmail.com>
Date:   Wed Apr 22 14:51:23 2026 +0530

    rm audioEngine

commit 0c0e0d51fca00c6ad98411c776adc286115547d6
Author: Aditya <noxx.music27@gmail.com>
Date:   Wed Apr 22 14:41:17 2026 +0530

    added audio-buffer

commit c6ec4404f3b6767f18c6bda2e65cc5334bfabb64
Author: Aditya <noxx.music27@gmail.com>
Date:   Wed Apr 15 12:48:44 2026 +0530

    implement baseclass-audioNode

commit f97ba1f08fe928e69fe260254ed908f7209ad1cf
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Tue Apr 14 00:34:10 2026 +0530

    Update README.md

commit a4d459e7932c0ef90319bf1bff5972ad0d4a6b9d
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Tue Apr 14 00:33:54 2026 +0530

    Update README.md

commit 42b501bef23e8ecf70b7470e2742c5915c0024fc
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Tue Apr 14 00:32:30 2026 +0530

    Add files via upload

commit 8f7fd1e1d1e090baa8c1f9994b8e1ac827e1e04c
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Mon Apr 13 22:34:29 2026 +0530

    Document unit testing and test suites in README
    
    Added section on unit testing with Google Test and detailed test suites.

commit 2496882d618676d3090f640b450eae9a049bccc9
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Mon Apr 13 22:30:28 2026 +0530

    Expand README with engine and DSP architecture details
    
    Added detailed explanations of the engine architecture, core data structures, and DSP architecture.

commit aace60c5bb32b6aa26e3623c2388ae4ae217f203
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Mon Apr 13 22:21:02 2026 +0530

    Update README.md

commit d013c4396e4884764094adb3ce4ac1fd28f27ce9
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Mon Apr 13 22:18:31 2026 +0530

    Update README.md

commit 53bfd174b125f74b50aa0bf758b9649af6be12d2
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Mon Apr 13 22:16:31 2026 +0530

    Update README.md

commit 1e23080f487b297bfd60a7014a6853eba2a9f5f3
Author: Aditya Kulkarni <97181282+AdityaKulkarni2706@users.noreply.github.com>
Date:   Mon Apr 13 22:12:26 2026 +0530

    Create README.md

commit 5cc80111dab7dc1f1444d0786b2f51a8fce8737e
Author: Aditya <noxx.music27@gmail.com>
Date:   Mon Apr 13 17:36:26 2026 +0530

    differentiate unit vs intg tests

commit 132989dc15aac1ae8aa646c53aa62213b12a0cc2
Author: Aditya <noxx.music27@gmail.com>
Date:   Mon Apr 13 17:34:17 2026 +0530

    add effect-chain test

commit c317001978b23047cb7c47cd34381b0c26b44bad
Author: Aditya <noxx.music27@gmail.com>
Date:   Mon Apr 13 17:24:53 2026 +0530

    add delay tests

commit f6da9eef90c6e19d9f2316278fbd820731d566e5
Author: Aditya <noxx.music27@gmail.com>
Date:   Mon Apr 13 17:00:04 2026 +0530

    implement circ-buffer test

commit a82f4205511163adfc996404e4c1d2f6786088fe
Author: Aditya <noxx.music27@gmail.com>
Date:   Mon Apr 13 16:18:28 2026 +0530

    Add gain, deinterleave unit tests

commit e3a5e4d544e489a93810ddf7eff0001383eab41d
Author: Aditya <noxx.music27@gmail.com>
Date:   Sat Apr 11 01:11:53 2026 +0530

    add multi-channel audio processing with interleave/deinterleave + code refactor

commit 5ef7f4984d2727f9cfb97aa740c30bbb431e0f10
Author: Aditya <noxx.music27@gmail.com>
Date:   Fri Apr 10 17:53:07 2026 +0530

    Add feedforward delay

commit edc49b6b3483b47a73962e1a6149b4954f67c1e0
Author: Aditya <noxx.music27@gmail.com>
Date:   Fri Apr 10 17:13:55 2026 +0530

    rename temp_effects -> effects

commit 2824daa0b81a8e88ecb5b4bcf799a6383789ecf7
Author: Aditya <noxx.music27@gmail.com>
Date:   Fri Apr 10 17:13:26 2026 +0530

    rename Effects -> temp_effects

commit b56a3e598c78e21673199e3852c5f5ab68f38e75
Author: Aditya <noxx.music27@gmail.com>
Date:   Fri Apr 10 17:11:25 2026 +0530

    add circular buffer

commit 42aafbbb21c8252e11539f76cb0d000162cebbb6
Author: Aditya <noxx.music27@gmail.com>
Date:   Fri Apr 10 16:29:20 2026 +0530

    implement audioProcessor

commit 8069fb26b355a71fa06f620c2a268383a401454a
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:43:59 2026 +0530

    fixed output dir in main

commit 23201fbaa7ae9e01686fd441d0069bf4eac9576d
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:40:49 2026 +0530

    fixed cmake file

commit 17da8ad66752ca5aa5f9135b8ad307934f41921a
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:35:26 2026 +0530

    restructured src

commit 813129cddef2b6cbb6bd51c69de2d4d6ef02a6f3
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:26:44 2026 +0530

    untrack build

commit 3eb843d9c29bd57a6203260a9c8c7fe5268dbc92
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:25:36 2026 +0530

    stop tracking .cache

commit 53836cffc551bba20abca68969ac726a7f8f1faf
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:23:34 2026 +0530

    rmvd cache

commit a094ab2b40401feef4f18cee2bd6ea6db29a0ff6
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:17:36 2026 +0530

    Fixed the input directory

commit 96b77a69d3148477446c3321e56791e3b3cc521c
Author: Aditya <noxx.music27@gmail.com>
Date:   Thu Apr 9 19:09:47 2026 +0530

    implemented audio block and Gain effect

commit 38f60b0bb25f4e1e8ee1b3ea12e1c6765c2257e7
Author: Aditya <noxx.music27@gmail.com>
Date:   Tue Apr 7 19:43:16 2026 +0530

    implemented effect-chain

commit b766665730d239bc712b643abfadeb02d55ab3fb
Author: Aditya <noxx.music27@gmail.com>
Date:   Tue Apr 7 19:33:36 2026 +0530

    Added Effect:Abstrct

commit d2061762a492c0cd04a75fe976c1e639974201c5
Author: Aditya <noxx.music27@gmail.com>
Date:   Tue Apr 7 18:16:13 2026 +0530

    implemented fileIO

commit 482773cee9e5196ea89825092ed14fb9abe57a93
Author: Aditya <noxx.music27@gmail.com>
Date:   Tue Apr 7 18:14:25 2026 +0530

    implemented audioIO

commit 6c34cff324f2ba93ae0dd7fc7e22909f87325f4e
Author: Aditya <noxx.music27@gmail.com>
Date:   Tue Apr 7 17:52:52 2026 +0530

    vcpkg installed

commit d4b072c2d6c1cc2b6e13d246239add5b539b9852
Author: Aditya <noxx.music27@gmail.com>
Date:   Tue Apr 7 16:37:56 2026 +0530

    initial setup
